{% extends "base.html" %}

{% block title %}Leave Applications - Admin{% endblock %}

{% block content %}
<div class="container">
    <h2>Employee Leave Applications</h2>
    <table>
        <thead>
            <tr>
                <th>User ID</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Leave Reason</th>
                <th>Status</th>
                <th>Actions</th>
                <th>Rejection Reason (if Rejected)</th>
            </tr>
        </thead>
        <tbody>
            {% for leave in leave_data %}
            <tr>
                <td>{{ leave[1] }}</td>
                <td>{{ leave[3] }}</td>
                <td>{{ leave[4] }}</td>
                <td>{{ leave[6] if leave[6] is not none else 'N/A' }}</td>
                <td class="status">{{ leave[5] }}</td>
                <td>
                    {% if leave[5] == 'Submitted' %}
                        <form method="POST" action="{{ url_for('leave_application') }}">
                            <input type="hidden" name="leave_id" value="{{ leave[0] }}">
                            <input type="hidden" name="user_id" value="{{ leave[1] }}">
                            <button type="submit" name="action" value="Approve" class="approve-button" onclick="removeRequired(this);">Approve</button>
                            <textarea name="reason" placeholder="Reason for rejection" style="display: none; margin-top: 10px;"></textarea>
                            <button type="button" class="reject-button" onclick="showRejectReason(this);">Reject</button>
                            <button type="submit" name="action" value="Reject" class="confirm-button" style="display: none;">Confirm</button>
                        </form>
                    {% else %}
                        {{ leave[5] }} <!-- Display the status (Approved/Rejected) instead of buttons -->
                    {% endif %}
                </td>
                <td>
                    {% if leave[5] == 'Rejected' %}
                        {{ leave[7] if leave[7] is not none else 'No reason provided' }} <!-- Reason for Rejection -->
                    {% else %}
                        N/A
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
    function showRejectReason(button) {
        const form = button.closest('form');
        const textarea = form.querySelector('textarea[name="reason"]');
        const confirmButton = form.querySelector('button[name="action"][value="Reject"]');
        textarea.style.display = 'block';
        confirmButton.style.display = 'block';
        textarea.required = true; // Make the reason field required for rejection
        textarea.focus();
        button.style.display = 'none'; // Hide the Reject button after it's clicked
    }

    function removeRequired(button) {
        const form = button.closest('form');
        const textarea = form.querySelector('textarea[name="reason"]');
        textarea.required = false; // Remove the required attribute when approving
    }
</script>
{% endblock %}
