body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    min-height: 100vh;
}

.container {
    width: 90%; /* Adjust width to take up more space since sidebar is removed */
    max-width: 1200px; /* Set a maximum width for large screens */
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.apply-leave {
    text-align: center;
    margin-bottom: 20px;
}

.apply-leave form {
    display: inline-block;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.apply-leave label {
    margin-right: 10px;
}

.apply-leave input[type="date"],
.apply-leave input[type="text"] {
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.apply-leave button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.apply-leave button:hover {
    background-color: #45a049;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table thead tr {
    background-color: #f1f1f1;
}

table th, table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.status {
    font-weight: bold;
}

.cancel-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.cancel-button:hover {
    background-color: #e60000;
}

.logout {
    text-align: center;
    margin-top: 20px;
}

.logout a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.logout a:hover {
    background-color: #ddd;
}
